{
  "name": "social-network",
  "version": "1.0.0",
  "description": "social network",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpethick0207/social-network"
  },
  "keywords": [
    "social",
    "network"
  ],
  "author": "chris p",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpethick0207/social-network/issues"
  },
  "homepage": "https://github.com/rpethick0207/social-network#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongodb": "^4.8.1",
    "mongoose": "^6.5.2"
  }
}
